server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/helloProductDB-1791110?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=csedbadmin

spring.jpa.hibernate.ddl-auto	=create

spring.datasource.initialization-mode=always

info.app.name = My Super Cool App
info.app.descritions = A fun App
info.app.version = 1.0.0

management.endpoints.web.exposure.include=*

